# clothify

./: .gitignore  DATABASES.md
api-gateway/: ARCHITECTURE.md  FRONTEND_INTEGRATION.md  QUICK_START.md  README.md  pom.xml  start.sh  test-gateway.sh
api-gateway/src/main/java/com/clothify/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/clothify/apigateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/clothify/apigateway/controller/: GatewayController.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/clothify/apigateway/: ApiGatewayApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/clothify/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/clothify/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/clothify/inventoryservice/entity/: Inventory.java
inventory-service/src/main/java/com/clothify/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/clothify/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/clothify/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: README.md  pom.xml
order-service/src/main/java/com/clothify/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/clothify/orderservice/client/: InventoryClient.java  ProductClient.java  UserClient.java
order-service/src/main/java/com/clothify/orderservice/config/: RestTemplateConfig.java
order-service/src/main/java/com/clothify/orderservice/controller/: OrderController.java
order-service/src/main/java/com/clothify/orderservice/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/clothify/orderservice/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/clothify/orderservice/service/: OrderService.java
product-frontend/: .env  .env.production  API_GATEWAY_INTEGRATION.md  package-lock.json  package.json  verify-connection.sh
product-frontend/src/: App.jsx  api.js  main.jsx  styles.css
product-frontend/src/components/: AdminRoute.jsx  CartDrawer.jsx  Navbar.jsx  ProductCard.jsx  SkeletonCard.jsx
product-frontend/src/context/: AuthContext.jsx  CartContext.jsx
product-frontend/src/pages/: Checkout.jsx  Home.jsx  Login.jsx  OrderSuccess.jsx  ProductDetails.jsx  Register.jsx
product-frontend/src/pages/admin/: AdminDashboard.jsx  InventoryManagement.jsx  OrderManagement.jsx  ProductManagement.jsx  UserManagement.jsx
product-frontend/src/services/: auth.js
product-service/: pom.xml
product-service/src/main/java/com/example/product_service/client/: InventoryClient.java
product-service/src/main/java/com/example/product_service/controller/: ProductController.java
product-service/src/main/java/com/example/product_service/data/: Product.java  ProductRepository.java
product-service/src/main/java/com/example/product_service/service/: ProductService.java
product-service/src/main/resources/: application.properties
user-service/: README.md  pom.xml
user-service/src/main/java/com/clothify/userservice/: UserServiceApplication.java
user-service/src/main/java/com/clothify/userservice/controller/: UserController.java
user-service/src/main/java/com/clothify/userservice/entity/: User.java
user-service/src/main/java/com/clothify/userservice/repository/: UserRepository.java
user-service/src/main/java/com/clothify/userservice/service/: MailService.java  UserService.java
user-service/src/test/java/com/clothify/userservice/: UserServiceApplicationTests.java
