# Application name and port
spring.application.name=product-service
server.port=8080
server.servlet.context-path=/product-service

# MariaDB datasource (change username/password to your local credentials)
spring.datasource.url=jdbc:mariadb://localhost:3306/productdb
spring.datasource.username=root
spring.datasource.password=inojB@123

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
