
spring.application.name=product-service
server.port=8080
server.servlet.context-path=/product-service


spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=inoj
spring.datasource.password=inojB@2006


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
